.inp-cell {
  white-space: nowrap;

  .inp-cell__input {
    height: auto;
    text-align: center;
    padding: 1px 3px;
    width: 5em;
    border-top: none;
    border-left: none;
    border-right: none;
  }

  .inp-cell__coefficient {

  }
}
