.main-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  min-height: calc(100% - 60px);

  .input-column, .results-column {
    max-width: 100%;
    display: flex;
    flex-grow: 1;
    justify-content: center;

    .results-block, .input-block {
      max-width: 100%;
    }

    .results-block{
      margin-bottom: 15px;
    }
  }
}