.opt-func {

  .opt-func__table-wrapper {
    overflow-y: hidden;

    .opt-func__table {
      margin: 0;
      width: auto;

      .opt-func__row {

        .opt-func__cell {

          .opt-func__text {

          }

          .opt-func__select-criterion {
            height: auto;
            border: none;
            width: auto;
            cursor: pointer;
          }
        }
      }
    }
  }
}
