.res-matrix {

  .res-matrix__table-wrapper{
    padding: 2px 15px;

    .res-matrix__table {
      margin: 0;

      .res-matrix__row {

        .res-matrix th {
          /*background-color: #d9edf7;*/
          text-align: center;
          padding: 8px;
        }
        .res-matrix td {

        }
      }
    }
  }
}
