header {
  /*
    background-color: #455a64;
  */

  h1{
    color: #13daec;
    font-family: comic, cursive;
    font-weight: 300;
    text-shadow: 0px 1px 0px #050058;
    letter-spacing: -2px;
    text-transform: uppercase;
  }
}
