.inp-matrix__row {

  .inp-matrix__cell {
    margin: 0;
    vertical-align: middle !important;
    padding: 8px 8px 0 0 !important;

    .inp-matrix__input {
      height: auto;
      text-align: center;
      padding: 1px 3px;
      width: 5em;
      border-top: none;
      border-left: none;
      border-right: none;
    }

    .inp-matrix__text {

    }

    .inp-matrix__select {
      height: auto;
      border: none;
      width: auto;
      cursor: pointer;
    }
  }
}
