/*Загальні стилі для всієї сторінки*/

@font-face {
  font-family: comic;
  src: url("./comic.ttf");
}
/*
body {
  font-family: 'Merriweather',serif;
  font-size: 16px;
}

.btn, .navbar, select, select.form-control {
  border-radius: 0
}
*/